{
	"dependencies": {
		"react": "^19.2.1",
		"@expo-google-fonts/outfit": "^0.4.3",
		"@expo-google-fonts/inter": "^0.4.2",
		"@expo-google-fonts/jetbrains-mono": "^0.4.1",
		"expo-font": "^14.0.9"
	}
}
