{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "types": ["react-native", "expo"],
    "paths": {
      "@chess/core": ["src/core"],
      "@chess/core/*": ["src/core/*"],
      "@chess/ui": ["src/ui"],
      "@chess/ui/*": ["src/ui/*"]
    }
  },
  "include": ["index.ts", "src"],
  "exclude": ["node_modules", "dist", ".expo"]

}
